<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        text-align: center;
      }

      .gridclass {
        text-align: center;
        font-size: 25px;
        display: grid;
        grid-auto-rows: minmax(100px, auto);
      }

      .headergrid {
        color: white;
        padding: 60px 0;
        grid-column: 1 / 5;
        grid-row: 1 / 2;
        background-color: #040505;
      }

      .herogrid {
        color: white;
        padding: 120px 0;
        grid-column: 1 / 5;
        grid-row: 2 / 5;
        background-color: rgb(39, 192, 230);
      }

      .menugrid {
        color: white;
        padding: 240px 0;
        grid-column: 1 / 2;
        grid-row: 5 / 10;
        background-color: rgb(226, 71, 71);
      }

      .maingrid {
        color: white;
        padding: 120px 0;
        grid-column: 2 / 5;
        grid-row: 5 / 8;
        background-color: rgb(26, 26, 82);
      }

      .bannergrid {
        padding: 60px 0;
        grid-column: 2 / 5;
        grid-row: 8 / 9;
        background-color: rgb(255, 220, 80);
      }

      .extragrid {
        padding: 60px 0;
        grid-column: 2 / 4;
        grid-row: 9 / 10;
        background-color: rgb(24, 209, 83);
      }

      .imagegrid {
        padding: 60px 0;
        grid-column: 4 / 5;
        grid-row: 9 / 10;
        background-color: rgb(199, 241, 246);
      }
    </style>
    <meta charset="utf-8" />
    <title>lab4 ex1</title>
  </head>

  <body>
    <h1>TABLET</h1>
    <div class="gridclass">
      <div class="headergrid">HEADER</div>
      <div class="herogrid">HERO</div>
      <div class="menugrid">MENU</div>
      <div class="maingrid">MAIN</div>
      <div class="bannergrid">BANNER</div>
      <div class="extragrid">EXTRA</div>
      <div class="imagegrid">IMAGE</div>
    </div>
  </body>
  
</html>
