<!DOCTYPE html>
<html>
  <style>
    html {
      background-color: #e43a3a;
      font-size: 10px;
      font-family: "Open Sans", sans-serif;
      color: #bffdfb;
    }

    body {
      max-width: 600px;
      margin: 0 auto;
      background-color: #0b0530;
      padding: 0 20px 20px 20px;
      border: 5px solid hsl(0, 10%, 90%);
    }

    h1 {
      font-size: 60px;
      text-align: center;
    }

    p,
    li {
      font-size: 16px;
      line-height: 2;
      letter-spacing: 1px;
    }

    img {
      display: block;
      margin: 10px auto;
    }

    figcaption {
      text-align: center;
    }

    #heading {
      color: rgb(255, 255, 255);
    }

    .popular {
      border: 4px dotted red;
    }

    a {
      color: rgb(255, 255, 255);
      text-decoration: none;
    }

    @media (min-width: 321px) and (max-width: 767px) {
      img {
        width: 70%;
        height: 70%;
      }
      #heading,
      li,
      a {
        font-size: 20px;
      }
    }

    @media (min-width: 768px) and (max-width: 1023px) {
      #heading,
      li,
      a {
        font-size: 30px;
      }
    }

    @media (min-width: 1024px) {
      img {
        width: 80%;
        height: 80%;
      }
      #heading,
      li,
      a {
        font-size: 20px;
      }
    }
  </style>
  <head>
    <meta charset="utf-8" />
    <title>Supachai's example page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <h1>Demon Slayer</h1>
    <img
      src="images/demonSlay.jpg"
      width="100%"
      height="100%"
      alt="My test image"
    />
    <img
      src="images/demonslay2.png"
      width="100%"
      height="100%"
      alt="My test image2"
    />
    <figcaption>Demon Slayer</figcaption>

    <p id="heading">Main Characters</p>
    <ul>
      <li class="popular">ทันจิโร่ (Tanjiro)</li>
      <li>เนซึโกะ (Nezuko)</li>
      <li class="popular">เซนอิสซึ (Zenitsu)</li>
      <li>อิโนะซุเกะ (Inosuke)</li>
    </ul>
    <h3>
      <a
        target="_blank"
        href="https://kimetsu-no-yaiba.fandom.com/wiki/Kimetsu_no_Yaiba_Wiki"
        >FanWiki</a
      >
    </h3>
  </body>
</html>
