<!DOCTYPE HTML>
<html>
    <head>
        <style>
            h1 {
                color: red;
                text-align: left;
            }
            h2 { 
                color: green;
                text-align: right;
            }
            h3 {
                color: blue;
                text-align: center;
            }
            h4 {
                color: blue;
                text-align: center;
            }
            .first {
                color: darkturquoise;
                text-align: left;
                font-style: italic;
                border: 2px solid royalblue;
            }
            .second {
                color: darkolivegreen;
                text-align: center;
                font-weight: bold;
                font-style: italic;
                border: 3px dotted coral;
            }
            #third {
                color: darkmagenta;
                text-align: right;
                font-size: large;
                border: 4px dashed yellow; 
            }
        </style>
        <meta charset = "utf-8" />
        <title>lab2 P3</title> 
    </head>
    <body>
        <h1>CSS Demo</h1>   
        <h2>Head Demo</h2>
        <h3>Class Selector Demo</h3>
        <p class="first">This paragraph will be left-justified</p>
        <p class="second">This paragraph will be left-justified</p>
        <h4>ID Selector</h4>
        <p id="third">This paragraph will be left-justified</p>
    </body>
</html> 